{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@generated/*": ["./src/models/generated/*"],
      "@db/*": ["./src/models/db/*"],
      "@reducer/*": ["./src/reducers/*.reducer"],
      "@api/*": ["./src/api/*.api"],
      "@dataloader/*": ["./src/dataloaders/*.dataloader"],
      "@route/*": ["./src/routes/*.routes"],
      "@middleware/*": ["./src/middlewares/*.middleware"],
      "@service/*": ["./src/services/*.service"],
      "@test/*": ["./test/*"],
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["es2018", "esnext.asynciterable"]
  },
  "exclude": [
    "node_modules",
    "src/modules/*.ignore"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "benchmark/**/*.ts",
    "package.json"
  ]
}